# **Module `home_credit.tables`**

# **`HomeCreditTable.raw`**`()`

In [1]:
from home_credit.tables import CreditCardBalance

display(CreditCardBalance.raw())

load C:/Users/franc/Projects/pepper_credit_scoring_tool\dataset\pqt\credit_card_balance.pqt

RAW_CREDIT_CARD_BALANCE,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840308,1714892,347207,-9,0.000,45000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,1302323,215757,-9,275784.975,585000,270000.0,270000.0,0.0,0.0,2250.000,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840310,1624872,430337,-10,0.000,450000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840311,2411345,236760,-10,0.000,157500,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

# **`HomeCreditTable.cols_map`**`(group_name)`

In [2]:
from home_credit.tables import CreditCardBalance

display(CreditCardBalance.cols_map("balancing"))

{'AMT_BALANCE': ('BAL', '', 'AMT'),
 'AMT_DRAWINGS_CURRENT': ('DRW', 'TOT', 'AMT'),
 'AMT_RECEIVABLE_PRINCIPAL': ('RCV', '', 'AMT'),
 'AMT_TOTAL_RECEIVABLE': ('RCV', 'TOT', 'AMT'),
 'AMT_PAYMENT_CURRENT': ('PYT', '', 'AMT'),
 'AMT_PAYMENT_TOTAL_CURRENT': ('PYT', 'TOT', 'AMT')}

# **`HomeCreditTable.cols_group`**`(group_name, shorten)`

In [4]:
from home_credit.tables import CreditCardBalance

display(CreditCardBalance.cols_group("balancing"))
display(CreditCardBalance.cols_group("balancing", shorten=True))

['AMT_BALANCE',
 'AMT_DRAWINGS_CURRENT',
 'AMT_RECEIVABLE_PRINCIPAL',
 'AMT_TOTAL_RECEIVABLE',
 'AMT_PAYMENT_CURRENT',
 'AMT_PAYMENT_TOTAL_CURRENT']

[('BAL', '', 'AMT'),
 ('DRW', 'TOT', 'AMT'),
 ('RCV', '', 'AMT'),
 ('RCV', 'TOT', 'AMT'),
 ('PYT', '', 'AMT'),
 ('PYT', 'TOT', 'AMT')]

# **`HomeCreditTable.clean`**`()`

In [5]:
from home_credit.tables import CreditCardBalance

display(CreditCardBalance.clean())

load C:/Users/franc/Projects/pepper_credit_scoring_tool\dataset\pqt\credit_card_balance.pqt
load C:/Users/franc/Projects/pepper_credit_scoring_tool\dataset\pqt\application_train.pqt
load C:/Users/franc/Projects/pepper_credit_scoring_tool\dataset\pqt\application_test.pqt

RAW_CREDIT_CARD_BALANCE,TARGET,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,-1,2562384,378907,6,56.970,135000,0.0,877.5,0.0,877.5,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,1,2582071,363914,1,63975.555,45000,2250.0,2250.0,0.0,0.0,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,-1,1740877,371185,7,31815.225,450000,0.0,0.0,0.0,0.0,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,0,1389973,337855,4,236572.110,225000,2250.0,2250.0,0.0,0.0,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,0,1891521,126868,1,453919.455,450000,0.0,11547.0,0.0,11547.0,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,0,1036507,328243,9,0.000,45000,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0,0.0,0.0,0.0,Active,0,0
3840308,0,1714892,347207,9,0.000,45000,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,0,1302323,215757,9,275784.975,585000,270000.0,270000.0,0.0,0.0,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840310,0,1624872,430337,10,0.000,450000,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0,0.0,0.0,0.0,Active,0,0
3840311,0,2411345,236760,10,0.000,157500,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

# **`BureauBalance.clean`**`()`

## Méthodes de synthèse RLE

### **`rle_loan_tracking_period`**`()`

In [10]:
from home_credit.tables import BureauBalance
display(BureauBalance.rle_loan_tracking_period())

BUREAU_LOAN_TRACKING_PERIOD MONTHS_BALANCE
SK_ID_BUREAU
5001710                          [[1, 83]]
5001711                           [[1, 4]]
5001712                          [[1, 19]]
5001713                          [[1, 22]]
5001714                          [[1, 15]]
...                                    ...
6842884                          [[1, 48]]
6842885                          [[1, 24]]
6842886                          [[1, 33]]
6842887                          [[1, 37]]
6842888                          [[1, 62]]

[774354 rows x 1 columns]

### **`rle_loan_tracking_period_by_client`**`()`

In [9]:
from home_credit.tables import BureauBalance
display(BureauBalance.rle_loan_tracking_period_by_client())

BUREAU_LOAN_BY_CLIENT_TRACKING_PERIOD                       MONTHS_BALANCE
SK_ID_CURR
100001                                                           [[1, 52]]
100002                                                           [[1, 48]]
100005                                                           [[1, 13]]
100010                                 [[3, 1], [1, 35], [18, 1], [1, 35]]
100013                                                           [[1, 69]]
...                                                                    ...
456247                                                           [[1, 82]]
456250                                                           [[1, 33]]
456253                                                           [[1, 31]]
456254                                                           [[1, 37]]
456255                                                           [[1, 77]]

[134542 rows x 1 columns]

### **`rle_loan_activity_variation`**`()`

In [ ]:
from home_credit.tables import BureauBalance
display(BureauBalance.rle_loan_activity_variation())

BUREAU_LOAN_ACTIVITY_BY_MONTH_VARIATIONS              ACTIVE
SK_ID_BUREAU
5001710                                   [[0, 48], [1, 35]]
5001711                                             [[1, 4]]
5001712                                    [[0, 9], [1, 10]]
5001713                                            [[1, 22]]
5001714                                            [[1, 15]]
...                                                      ...
6842884                                   [[0, 38], [1, 10]]
6842885                                            [[1, 24]]
6842886                                    [[0, 25], [1, 8]]
6842887                                    [[0, 31], [1, 6]]
6842888                                   [[0, 52], [1, 10]]

[774354 rows x 1 columns]

### **`rle_loan_activity_by_client_variation`**`()`

In [ ]:
from home_credit.tables import BureauBalance
display(BureauBalance.rle_loan_activity_by_client_variation())

BUREAU_LOAN_ACTIVITY_BY_CLIENT_AND_MONTH_BY_CLIENT_VARIATIONS                                             ACTIVE
SK_ID_CURR
100001                                                         [[3, 2], [2, 9], [1, 10], [2, 8], [1, 1], [0, ...
100002                                                         [[1, 4], [0, 9], [1, 3], [0, 1], [1, 1], [2, 3...
100005                                                                                         [[2, 3], [1, 10]]
100010                                                                      [[0, 26], [1, 10], [0, 26], [1, 10]]
100013                                                         [[1, 18], [2, 22], [1, 1], [2, 3], [3, 11], [2...
...                                                                                                          ...
456247                                                         [[2, 1], [3, 2], [4, 7], [3, 1], [2, 1], [1, 1...
456250                                                                         [[2, 25], [3, 1], [2, 2], [1, 5]]
456253                                                                                 [[1, 19], [4, 5], [3, 7]]
456254                                                                                         [[0, 29], [1, 8]]
456255                                                         [[0, 3], [2, 4], [3, 3], [4, 2], [3, 1], [2, 2...

[134542 rows x 1 columns]

### **`rle_loan_status_variation`**`()`

In [2]:
from home_credit.tables import BureauBalance
display(BureauBalance.rle_loan_status_variation())

BUREAU_LOAN_STATUS_BY_MONTH_VARIATIONS                     STATUS
SK_ID_BUREAU
5001710                                                 [[0, 83]]
5001711                                                  [[0, 4]]
5001712                                                 [[0, 19]]
5001713                                                 [[0, 22]]
5001714                                                 [[0, 15]]
...                                                           ...
6842884                                                 [[0, 48]]
6842885                                        [[5, 12], [0, 12]]
6842886                                                 [[0, 33]]
6842887                                                 [[0, 37]]
6842888                                 [[0, 58], [1, 1], [0, 3]]

[774354 rows x 1 columns]

### **`rle_loan_status_by_client_variation`**`()`

In [ ]:
from home_credit.tables import BureauBalance
display(BureauBalance.rle_loan_status_by_client_variation())

BUREAU_LOAN_STATUS_BY_CLIENT_AND_MONTH_BY_CLIENT_VARIATIONS                                             STATUS
SK_ID_CURR
100001                                                                              [[0.22, 1.0], [0.0, 51.0]]
100002                                                       [[0.0, 19.0], [0.36, 1.0], [0.62, 1.0], [0.52,...
100005                                                                                           [[0.0, 13.0]]
100010                                                                                           [[0.0, 72.0]]
100013                                                       [[0.0, 18.0], [0.36, 1.0], [0.0, 4.0], [0.36, ...
...                                                                                                        ...
456247                                                                                           [[0.0, 82.0]]
456250                                                                                           [[0.0, 33.0]]
456253                                                                                           [[0.0, 31.0]]
456254                                                                                           [[0.0, 37.0]]
456255                                                                                           [[0.0, 77.0]]

[134542 rows x 1 columns]

### Test de consistence

Les supports (`tracking_period`) et les trames de données, doivent avoir un support étendu de même taille.

In [11]:
from home_credit.tables import BureauBalance
import pandas as pd

support = BureauBalance.rle_loan_tracking_period()
frame = BureauBalance.rle_loan_status_variation()

rle = pd.concat([support, frame], axis=1)
display(rle)

             MONTHS_BALANCE                     STATUS
SK_ID_BUREAU
5001710           [[1, 83]]                  [[0, 83]]
5001711            [[1, 4]]                   [[0, 4]]
5001712           [[1, 19]]                  [[0, 19]]
5001713           [[1, 22]]                  [[0, 22]]
5001714           [[1, 15]]                  [[0, 15]]
...                     ...                        ...
6842884           [[1, 48]]                  [[0, 48]]
6842885           [[1, 24]]         [[5, 12], [0, 12]]
6842886           [[1, 33]]                  [[0, 33]]
6842887           [[1, 37]]                  [[0, 37]]
6842888           [[1, 62]]  [[0, 58], [1, 1], [0, 3]]

[774354 rows x 2 columns]

In [12]:
from pepper.rle import rle_support_size

rle.columns = ["SUPPORT", "FRAME"]
rle["|S|"] = rle.SUPPORT.apply(rle_support_size)
rle["|F|"] = rle.FRAME.apply(rle_support_size)
rle["|S| - |F|"] = rle["|S|"] - rle["|F|"]
print(f"# (rle['|S| - |F|'] != 0): {(rle['|S| - |F|'] != 0).sum()}")
display(rle)

# (rle['|S| - |F|'] != 0): 0

                SUPPORT                      FRAME  |S|  |F|  |S| - |F|
SK_ID_BUREAU
5001710       [[1, 83]]                  [[0, 83]]   83   83          0
5001711        [[1, 4]]                   [[0, 4]]    4    4          0
5001712       [[1, 19]]                  [[0, 19]]   19   19          0
5001713       [[1, 22]]                  [[0, 22]]   22   22          0
5001714       [[1, 15]]                  [[0, 15]]   15   15          0
...                 ...                        ...  ...  ...        ...
6842884       [[1, 48]]                  [[0, 48]]   48   48          0
6842885       [[1, 24]]         [[5, 12], [0, 12]]   24   24          0
6842886       [[1, 33]]                  [[0, 33]]   33   33          0
6842887       [[1, 37]]                  [[0, 37]]   37   37          0
6842888       [[1, 62]]  [[0, 58], [1, 1], [0, 3]]   62   62          0

[774354 rows x 5 columns]